# GuitarShop

GuitarShop/: GuitarShop.csproj  GuitarShop.sln  MapperProfile.cs  Program.cs  appsettings.json
GuitarShop.BLL/: GuitarShop.BLL.csproj
GuitarShop/Controllers/: AuthenticationController.cs  CabinetCategoryController.cs  CabinetController.cs  CabinetProductController.cs  CabinetUserController.cs  CartController.cs  ControllerBase.cs  HomeController.cs  NavigationMenuController.cs  RegistrationController.cs
GuitarShop/Extensions/: CustomAutoMapper.cs  FormFileExtensions.cs  MappingImageFile.cs
GuitarShop/Models/: AuthenticationViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
GuitarShop/Properties/: launchSettings.json
GuitarShop/Views/Authentication/: Login.cshtml
GuitarShop/Views/Cabinet/: Index.cshtml  Info.cshtml
GuitarShop/Views/CabinetCategory/: AddSubCategory.cshtml  Create.cshtml  Index.cshtml
GuitarShop/Views/CabinetProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuitarShop/Views/CabinetUser/: Index.cshtml
GuitarShop/Views/Cart/: Index.cshtml
GuitarShop/Views/Home/: Catalog.cshtml  Index.cshtml  Privacy.cshtml
GuitarShop/Views/NavigationMenu/: GetProductsByCategory.cshtml  GetProductsByCategoryId.cshtml
GuitarShop/Views/Registration/: Register.cshtml
GuitarShop/Views/Shared/: _Layout.cshtml  _NavigationMenu.cshtml
GuitarShop/wwwroot/css/: site.css
GuitarShop/wwwroot/js/: site.js
(+109 files in other folders)
